# spmia-chapter9

confsvr/: pom.xml
confsvr/src/main/docker/: Dockerfile
confsvr/src/main/resources/: application.yml  bootstrap.yml
eurekasvr/: pom.xml
licensing-service/: pom.xml
licensing-service/src/main/java/com/thoughtmechanix/licenses/: LicensesApplication.java
licensing-service/src/main/resources/: application.yml  bootstrap.yml
organization-service/: pom.xml
organization-service/src/main/java/com/thoughtmechanix/organization/: OrganizationApplication.java
organization-service/src/main/resources/: application.yml  bootstrap.yml
zipkinsvr/: pom.xml
zipkinsvr/src/main/resources/: application.yml
zuulsvr/: pom.xml
zuulsvr/src/main/resources/: application.yml
